{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "spfx-bootstrap-imageslider",
    "libraryId": "f7e3e7f6-6029-4123-b57e-ce5b14e14888",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}